IX_7D837A1E=CS_Service.ServiceFinder
IX_4A0DA582=CS_Service.UUID_G
IX_74CCFC28=CS_Service.Uuid
IX_C3B95F00=CS_Service.Uuid_C

IX_710DE05C=CS_YCustomer.CustomerFinder
IX_7AD5D84=CS_YCustomer.UUID_G
IX_EF97D9E6=CS_YCustomer.Uuid
IX_984B1E82=CS_YCustomer.Uuid_C

IX_85AA6BB9=CS_YService.ServiceFinder
IX_85AA6BB9=CS_YService.ServiceName
IX_CBBBBF87=CS_YService.UUID_G
IX_41A99883=CS_YService.Uuid
IX_92490BC5=CS_YService.Uuid_C

IX_8EF2FFDC=CS_YServices.ServicesFinder
IX_A32DCE04=CS_YServices.UUID_G
IX_5B3ED966=CS_YServices.Uuid
IX_55716F02=CS_YServices.Uuid_C